﻿.modal-sticky-resize {
    width: 360px !important;
    max-width: 360px;
}

.card-header-modified {
    background-color: #25205E !important;
}

.ki-close-modified {
    color: #F3F6F9 !important;
}

    .ki-close-modified:hover {
        color: #25205E !important;
    }


.characters-remaining {
    font-size: 10px;
    color: #E74C3C;
}

.custom-sticky-toolbar {
    width: 80px;
    height: 350px;
}

.btn-30 {
    width: 30px !important;
    height: 30px !important;
}

.btn-60 {
    width: 60px !important;
    height: 60px !important;
}

.font-30 {
    font-size: 30px !important;
}